{
  "name": "todomvc-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e:tests": "playwright test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-plugin-playwright": "^0.8.0",
    "playwright": "^1.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.20.0"
  }
}
